broker.id=0
log.dirs=/tmp/kafka-logs
zookeeper.connect=restore-to-zk:2181
advertised.listeners=INDOCKER://restore-to-kafka:9092,OUTDOCKER://localhost:29092
listeners=INDOCKER://:9092,OUTDOCKER://:29092
listener.security.protocol.map=INDOCKER:PLAINTEXT,OUTDOCKER:PLAINTEXT
inter.broker.listener.name=INDOCKER
offsets.topic.replication.factor=1
offsets.topic.num.partitions=1
auto.create.topics.enable=false