broker.id=0
log.dirs=/tmp/kafka-logs
zookeeper.connect=to-backup-zk:2181
advertised.listeners=INDOCKER://to-backup-kafka:9092,OUTDOCKER://localhost:19092
listeners=INDOCKER://:9092,OUTDOCKER://:19092
listener.security.protocol.map=INDOCKER:PLAINTEXT,OUTDOCKER:PLAINTEXT
inter.broker.listener.name=INDOCKER
offsets.topic.replication.factor=1
offsets.topic.num.partitions=1
auto.create.topics.enable=false