name = jdbc-postgres-address
connector.class = io.confluent.connect.jdbc.JdbcSourceConnector
key.converter = org.apache.kafka.connect.storage.StringConverter
value.converter = org.apache.kafka.connect.storage.StringConverter
transforms = createKey, extractValue
transforms.createKey.type = org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields = email 
transforms.extractValue.type = org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractValue.field = phone, address
connection.url = jdbc:postgresql://postgresvm:5470/customer
connection.user = mtukus
connection.password = mertberk
table.whitelist = customers
mode = timestamp
timestamp.column.name = created_at
validate.non.null = true
topic.creation.default.partitions = 9
topic.creation.default.replication.factor = 3
