name=mongo-sink-connector
topics=testMongo
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1

# Specific global MongoDB Sink Connector configuration
connection.uri=mongodb://rheltest1.internalaswatson.com:30001,rheltest1.internalaswatson.com:30002,rheltest1.internalaswatson.com:30003/?replicaSet=my-mongo-set
database=mongo-kafka
collection=testConnector


